# ? HTTPS Configuration
server.port=9999
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=mototaksi

# ? Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mototaksiwebapi
spring.datasource.username=root
spring.datasource.password=P@ssw0rd!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

wasender.webhook.secret=13e9c5a01e314d02e1835038786fc4ec

evolution.baseUrl=http://109.199.96.237:8080
evolution.instance=sifarisqrupu
evolution.apiKey=C4DAF1080F82-4F4F-8991-FDBD28213149
evolution.sendTextPath=/message/sendText/{instance}

menupro.admin.username=biglielehber
menupro.admin.password=alik6731
